\contentsline {chapter}{\numberline {1}Lexical Conventions}{3}
\contentsline {section}{\numberline {1.1}Comments}{3}
\contentsline {section}{\numberline {1.2}White Space}{3}
\contentsline {section}{\numberline {1.3}Tokens}{4}
\contentsline {subsection}{\numberline {1.3.1}Identifiers}{4}
\contentsline {subsection}{\numberline {1.3.2}Keywords}{4}
\contentsline {subsection}{\numberline {1.3.3}Operators (LIST ALL THE OPS BY PRECEDENCE)}{5}
\contentsline {subsubsection}{Arithmetic Operators}{5}
\contentsline {subsubsection}{Equivalence Operators}{5}
\contentsline {subsubsection}{Logical Operators}{6}
\contentsline {subsubsection}{Unary Operators}{6}
\contentsline {subsection}{\numberline {1.3.4}Literals}{6}
\contentsline {subsubsection}{Integer Literals}{7}
\contentsline {subsubsection}{Float Literals}{7}
\contentsline {subsubsection}{Boolean Literals}{7}
\contentsline {subsubsection}{Character Literals}{7}
\contentsline {subsubsection}{String Literals}{8}
\contentsline {subsection}{\numberline {1.3.5}Separators}{8}
\contentsline {chapter}{\numberline {2}Data Types}{9}
\contentsline {section}{\numberline {2.1}Primitive Data Types}{9}
\contentsline {section}{\numberline {2.2}Standard Library Types}{9}
\contentsline {section}{\numberline {2.3}Mutability}{10}
\contentsline {section}{\numberline {2.4}MEMORY ALLOCATION PROCESSES?}{10}
\contentsline {chapter}{\numberline {3}Meaning of Identifiers NOT SURE WHAT THIS MEANS}{11}
\contentsline {chapter}{\numberline {4}Declarations SHOULD THIS GO UNDER STATEMENTS?}{12}
\contentsline {section}{\numberline {4.1}Functions}{12}
\contentsline {section}{\numberline {4.2}Variables}{12}
\contentsline {section}{\numberline {4.3}Arrays}{12}
\contentsline {section}{\numberline {4.4}Matrices}{12}
\contentsline {chapter}{\numberline {5}Statements SHOULD THIS BE CHANGED TO CONTROL FLOW?}{13}
\contentsline {section}{\numberline {5.1}Control Flow}{13}
\contentsline {subsection}{\numberline {5.1.1}While Statements HOW ARE WE GOING TO DEFINE PRINTING(PRINTING USED IN WHILE LOOP)}{13}
\contentsline {subsection}{\numberline {5.1.2}For Statements WHAT IS OUR MEMORY/SCOPE?}{14}
\contentsline {subsection}{\numberline {5.1.3}If-Else Statements}{14}
