\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lexical Conventions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White Space}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tokens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Identifiers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Keywords}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Operators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence Operators}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Operators}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Unary Operators}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Precedence of Operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Literals}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Literals}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Float Literals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean Literals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Character Literals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{String Literals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Separators}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Types}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primitive Data Types}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Boolean}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Char}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Int}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Float}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Void}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Library Types}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arrays}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Declaring and Initializing Arrays}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strings}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrices}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Declaring Matrices}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Initializing matrices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mutability}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Casting}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standard Library}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrices}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strings}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Print}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Declarations and Statements}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Declaration}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Flow}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}While Statements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}For Statements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}If-Else Statements}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
